SECRET_KEY=django-insecure-h^&r82q7uq7ki5&kkdsitmy5*c0xbv+(^w%9md)wriym1*b@2%
DEBUG=True
POETRY_VIRTUALENVS_CREATE=True
POETRY_VIRTUALENVS_IN_PROJECT=True
DATABASE_URL=postgres://postgres:POSTGRES@db:5432/meme_generator_api
DJANGO_SUPERUSER_EMAIL=root@example.com
DJANGO_SUPERUSER_PASSWORD=root